print("はろわ")
# BMI 肥満指数を表す
# 体重（kg）÷｛身長（m）の2乗｝
# 体重＝60　身長＝　170の場合のBMIを算出するプログラム
print(60 / 1.7 **2)

#　BMIを算出するプログラムの入力を可変可能にする
# kg = int(input("体重:"))
# m = float(input("身長:"))
# print(kg / m **2)

# お題3
# 身長が170で体重が60
# 身長が180で体重が70
# 身長が190で体重が80
# 身長が160で体重が55
# の4人の入力を受け付け、そのBMiを算出し出力するプログラムを書いてください。
# 入力は必ず4人で、以下のように与えられます
# 170 60
# 180 70
# 190 80
# 160 55 

# for i in range(4):
#     status = input("身長,体重:").split()
#     m = int(status[0]) / 100
#     kg = int(status[1])
#     print(kg / m **2)
# はろわ
# 20.761245674740486
# 身長,体重:170 60
# 20.761245674740486
# 身長,体重:180 70
# 21.604938271604937
# 身長,体重:190 80
# 22.1606648199446
# 身長,体重:160 55
# 21.484374999999996

# お題4: これまで作成したプログラムに足のサイズを追加して、それをBMIの次の行に出力してください
# 入力は以下
# 170 60 27
# 180 70 29
# 190 80 31
# 160 55 40

# for i in range(4):
#     status = input("身長,体重,足:").split()
#     m = int(status[0]) / 100
#     kg = int(status[1])
#     print(kg / m **2)
#     print(status[2])

# お題5 これまで作成したプログラムに名前を追加して、
# ○○さんの身長はxxです。
# ○○さんの体重はxxです。
# ○○さんのBMIはxxです。
# ○○さんの足のサイズはxxです。
# と出力する形に直してください
# 入力は以下
# いちお 170 60 27
# としお 180 70 29
# ともお 190 80 31
# たましげ 160 55 40

for i in range(4):
    status = input("名前,身長,体重,足:").split()
    m = int(status[1]) / 100
    kg = int(status[2])
    print(status[0]+"さんの身長は"+str(status[1])+"です。")
    print(status[0]+"さんの体重は"+str(kg)+"です。")
    print(status[0]+"さんのBMIは"+str(kg / m **2)+"です。")
    print(status[0]+"さんの足のサイズは"+status[3]+"です。")