print("はろわ")
# BMI 肥満指数を表す
# 体重（kg）÷｛身長（m）の2乗｝
# 体重＝60　身長＝　170の場合のBMIを算出するプログラム
print(60 / 1.7 **2)

#　BMIを算出するプログラムの入力を可変可能にする
# kg = int(input("体重:"))
# m = float(input("身長:"))
# print(kg / m **2)

# お題3
# 身長が170で体重が60
# 身長が180で体重が70
# 身長が190で体重が80
# 身長が160で体重が55
# の4人の入力を受け付け、そのBMiを算出し出力するプログラムを書いてください。
# 入力は必ず4人で、以下のように与えられます
# 170 60
# 180 70
# 190 80
# 160 55 

for i in range(4):
    status = input("身長,体重:").split()
    m = int(status[0]) / 100
    kg = int(status[1])
    print(kg / m **2)
# はろわ
# 20.761245674740486
# 身長,体重:170 60
# 20.761245674740486
# 身長,体重:180 70
# 21.604938271604937
# 身長,体重:190 80
# 22.1606648199446
# 身長,体重:160 55
# 21.484374999999996